MONGO_URI=mongodb+srv://nishuk7898:yXcKE0VskKbCG5Ce@cluster0.omovvsi.mongodb.net/
PORT=5000
mongodb+srv://nishuk7898:yXcKE0VskKbCG5Ce@cluster0.omovvsi.mongodb.net/
FRONTEND_URL=https://gleaming-seahorse-86d78b.netlify.app/
API_KEY=27502225048fba8618d845b5dc97bda9
SECREAT_KEY=6693fce8beb2f7e6e1e96a1202c3184b
USER_PASS=znaqciiowjpvintg